<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead_Grade__c</field>
        <field>Lead_Score__c</field>
        <field>Count</field>
    </columns>
    <filters>
        <field>Lead_Grade__c</field>
        <operation>equals</operation>
        <value>A</value>
    </filters>
    <groupings>
        <field>Lead_Grade__c</field>
        <sortDirection>DESC</sortDirection>
    </groupings>
    <label>Lead Score Distribution</label>
    <reportFormat>Tabular</reportFormat>
    <showSummary>true</showSummary>
    <sortBy>
        <field>Lead_Grade__c</field>
        <sortDirection>DESC</sortDirection>
    </sortBy>
    <type>Lead</type>
</Report>
