<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>High_Value_Leads</fullName>
    <columns>Lead.Name</columns>
    <columns>Lead.Company</columns>
    <columns>Lead.Lead_Score__c</columns>
    <columns>Lead.Lead_Grade__c</columns>
    <columns>Lead.Assigned_To__c</columns>
    <columns>Lead.Assignment_Status__c</columns>
    <columns>Lead.Last_Scored_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Lead_Grade__c</field>
        <operation>equals</operation>
        <value>A</value>
    </filters>
    <label>High Value Leads</label>
    <sortColumn>Lead_Last_Scored_Date__c</sortColumn>
    <sortDirection>DESC</sortColumn>
</ListView>
